proj3.5/Dialogs/TaskDialog.xaml

<ContentDialog
    x:Class="TaskApplication.Dialogs.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApplication.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Item Details"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Task" GroupName="ItemType" Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        <RadioButton Content="Appointment" GroupName="ItemType" Grid.Row="0" Grid.Column="1" IsChecked="{Binding !IsTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Visibility="{Binding IsTaskVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Completed" IsChecked="{Binding Path=BoundTask.IsCompleted, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"></CheckBox>
                <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBox Text="{Binding Path=BoundTask.Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBox Text="{Binding Path=BoundTask.Description, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Text="Priority" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></TextBlock>
                <TextBox Text="{Binding Path=BoundTask.Priority, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Visibility="{Binding IsAppointmentVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=BoundAppointment.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=BoundAppointment.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Start"></TextBlock>
                <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Date="{Binding Path=BoundAppointment.BoundStart, Mode=TwoWay}"></DatePicker>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="End"></TextBlock>
                <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Date="{Binding Path=BoundAppointment.BoundEnd, Mode=TwoWay}"></DatePicker>
                <TextBlock Text="Priority" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></TextBlock>
                <TextBox Text="{Binding Path=BoundAppointment.Priority, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                <TextBlock Text="Attendees" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"></TextBlock>
                <TextBox Text="{Binding Path=BoundAppointment.AttendeesString, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
